<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_favourite">
       <attribute name="title">
        <string>我的收藏</string>
       </attribute>
       <widget class="QPushButton" name="pushButtonPunchin">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>下载打卡</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableFavorite">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>761</width>
          <height>571</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>备注</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>下一集</string>
         </property>
         <property name="background">
          <color>
           <red>156</red>
           <green>156</green>
           <blue>156</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>下载打卡</string>
         </property>
        </column>
       </widget>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>621</y>
          <width>761</width>
          <height>191</height>
         </rect>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>配置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>220</height>
           </size>
          </property>
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QTableWidget" name="tableSearchURL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>731</width>
             <height>161</height>
            </rect>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>英文名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>中文名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>正在播</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="btnSearchDownloadURL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::PreventContextMenu</enum>
           </property>
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edtName">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>26</y>
             <width>133</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButtonAddToFavorite">
           <property name="geometry">
            <rect>
             <x>232</x>
             <y>24</y>
             <width>91</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>添加到收藏</string>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QPushButton" name="btnDeleteDownloadURL">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>24</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnInsertDowloadURL">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>24</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableDownload">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>721</width>
             <height>141</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
           </property>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SeasonID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>URL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Xpath_title</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Xpath_link</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="btnSaveDownloadURL">
           <property name="geometry">
            <rect>
             <x>181</x>
             <y>24</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>保存</string>
           </property>
          </widget>
          <widget class="QTextBrowser" name="textBrowserDownload">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>203</y>
             <width>721</width>
             <height>371</height>
            </rect>
           </property>
           <property name="openExternalLinks">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>节目单</string>
       </attribute>
       <widget class="QPushButton" name="pushButtonUpdateCalendar">
        <property name="geometry">
         <rect>
          <x>197</x>
          <y>16</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>更新节目单</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateEditYearMonth">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>16</y>
          <width>110</width>
          <height>22</height>
         </rect>
        </property>
        <property name="displayFormat">
         <string>yyyy/M</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>选择月份</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="textBrowserUpdateCalendar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>751</width>
          <height>751</height>
         </rect>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonViewCalendar">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>16</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>查看节目单</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButtonSearchCalendar">
        <property name="geometry">
         <rect>
          <x>677</x>
          <y>17</y>
          <width>75</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>查看节目单</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edtSearchCalendar">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>20</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>edtName</sender>
   <signal>returnPressed()</signal>
   <receiver>btnSearchDownloadURL</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
