<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>我的收藏</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableWidget" name="tableFavorite">
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>英文名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>中文名</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>日期</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>配置</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>220</height>
           </size>
          </property>
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QTableWidget" name="tableSearchURL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>731</width>
             <height>161</height>
            </rect>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>英文名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>中文名</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>正在追</string>
            </property>
           </column>
          </widget>
          <widget class="QPushButton" name="btnSearchDownloadURL">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>25</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::PreventContextMenu</enum>
           </property>
           <property name="text">
            <string>搜索</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="edtName">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>26</y>
             <width>133</width>
             <height>21</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>GroupBox</string>
          </property>
          <widget class="QPushButton" name="btnDeleteDownloadURL">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>24</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btnInsertDowloadURL">
           <property name="geometry">
            <rect>
             <x>19</x>
             <y>24</y>
             <width>75</width>
             <height>24</height>
            </rect>
           </property>
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
          <widget class="QTableWidget" name="tableDownload">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>721</width>
             <height>101</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SeasonID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>URL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Xpath</string>
            </property>
           </column>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>edtName</sender>
   <signal>returnPressed()</signal>
   <receiver>btnSearchDownloadURL</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
